<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my heart</title>
    <style>
        *{
            margin: 0px;
            pad: 0px;
        }
        body{
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        body,html{
            width: 100%;
            height: 100%;
            /*当大小一致才会显示*/
        }
        .heart{
            width: 300px;
            height: 300px;
            background-color: red;
            position: absolute;
            /*当父级元素没有定位时，它会往前面的元素寻找位置*/
            transform: rotate(45deg);
            animation:hearbit 1s infinite alternate ;
        }
        .heart::before{
            content: "";
            width: 300px;
            height: 150px;
            background-color: red;
            position: absolute;
            /*当行内元素被影响时，需设置定位*/
            top: -149px;
            border-radius: 150px 150px 0 0;
        }
        /*伪类，在该元素前面，插入一个新的元素*/
        .heart::after{
            content: "";
            height: 300px;
            width: 150px;
            background-color: red;
            position: absolute;
            left: -149px;
            border-radius: 150px 0 0 150px;
        }
        @keyframes hearbit {
            0%{
                transform:scale(0.6) rotate(45deg);
            }
            100%{
                transform: scale(1.2) rotate(45deg);
            }
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>